# HikadvShow

./: pom.xml
src/main/java/com/hik/Exception/: ReallyRunException.java  ReallyStopException.java  SftpuploadException.java
src/main/java/com/hik/app/entity/: CLICK_COUNT_LOG.java  Happen.java  MMPPPRODUCT.java  PRICONDITION.java  SHOW_COUNT_LOG.java  TIMESETTING.java
src/main/java/com/hik/controller/: BaseController.java  VehicleWifiController12.java
src/main/java/com/hik/dao/: BaseDao.java  BaseHIKDao.java  ITimeSetDao.java  ITimeSetDaoImpl.java  VehicleWifiDao2.java  VehicleWifiDaoImpl2.java  WechatVehicleWifiDao.java  WechatVehicleWifiDaoImpl.java
src/main/java/com/hik/framework/utils/: CommonUtil.java  DateUtil.java  JSONUtils.java  Page.java  PageObject.java
src/main/java/com/hik/service/: VehicleWifiService.java  VehicleWifiService2.java  VehicleWifiService3.java  VehicleWifiServiceImpl3.java  WechatVehicleWifiService.java  WechatVehicleWifiServiceImpl.java
src/main/java/com/hik/util/: Area.java  ByteUtil.java  CETCProtocol.java  DataUtils.java  GetAccessUtil.java  GraphicalMain.java  PROCEDURCES.java  Point.java  SFTP.java  SMSUtils.java  SpringBeanUtil.java  Utils.java
src/main/resources/: applicationContext.xml  configuration.properties  jdbc.properties  log4j.properties  redis-context.xml  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  502.jsp  503.jsp  504.jsp  505.jsp
src/main/webapp/client/android/: update.txt  update说明.txt
src/main/webapp/client/android/wechat/: we_wifi.html
src/main/webapp/components/bootstrap-3.3.5-dist/css/: style.css
src/main/webapp/components/extjs/: ext-all.js
src/main/webapp/components/extjs/src/ux/uploadPanel/: UploadPanel.js
src/main/webapp/css/advertManger/: adverPlan.css
src/main/webapp/css/advertModel/: model_a.css  model_b.css  model_carousel.css
src/main/webapp/css/materielManger/: auditManger.css
src/main/webapp/pages/advertModel/: ningboapp.jsp  oneKeySingleAd.jsp  test.jsp  websockt.jsp  wechat.jsp  wechatauthflag.jsp  wifi.js  wifi.jsp  wifi2.0.jsp  wifi2.1.jsp  wifi2.2.jsp  wifi3.0.jsp  wifi3.1.jsp  wifi3.2.jsp  wifi4.0.jsp  wifiauthflag.jsp  wifidirect.jsp  wifidirect2.2.jsp  wifisuccess.jsp  wifisuccess2.0.jsp  wifisuccess2.2.jsp  wifisuccess2.3.jsp
src/main/webapp/pages/base/: base.jsp  bootstrap.jsp  echarts.jsp  pbase.jsp
src/test/java/test/: Student.java  TestNum.java  WebSocketServer.java  fd.java  intertest.java  test.java
src/test/resources/: webdefault.xml
