<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.hik</groupId>
	  <artifactId>Hik_Module</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
	  <relativePath>../Hik_Module/pom.xml</relativePath>
	</parent>
	<groupId>com.hik</groupId>
	<artifactId>HikadvShow</artifactId>
	<packaging>war</packaging>
	<name>TestHik Maven Webapp</name>
	<url>http://maven.apache.org</url>
  	<scm>
		<connection>${trunk.preURL}/Hik_Module/Hikadv</connection>
		<developerConnection>${trunk.preURL}/Hik_Module/Hikadv</developerConnection>
	</scm>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.hik</groupId> -->
<!-- 			<artifactId>TestHikeframe_web</artifactId> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.hik</groupId> -->
<!-- 			<artifactId>TestHikframe</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.squareup.okhttp</groupId> -->
<!-- 			<artifactId>mockwebserver</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>cn.jpush.api</groupId> -->
<!-- 			<artifactId>jpush-client</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			  <groupId>oracle</groupId>
			  <artifactId>oralce</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.httpcomponents</groupId> -->
<!-- 		    <artifactId>httpclient</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>net.bull.javamelody</groupId> -->
<!-- 		    <artifactId>javamelody-core</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.jrobin</groupId> -->
<!-- 		    <artifactId>jrobin</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.gexin.platform</groupId> -->
<!-- 		    <artifactId>gexin-rp-sdk-http</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.netty</groupId> -->
<!-- 		    <artifactId>netty-all</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency>   -->
<!-- 		      <groupId>org.springframework.data</groupId>   -->
<!-- 		    <artifactId>spring-data-redis</artifactId>    -->
<!-- 		</dependency>   -->
<!-- 		<dependency>   -->
<!-- 		   <groupId>redis.clients</groupId> -->
<!-- 			<artifactId>jedis</artifactId> -->
<!-- 		</dependency>  -->
<!-- 		<dependency> -->
<!-- 				<groupId>com.hik</groupId> -->
<!-- 				<artifactId>Rfid_sdk</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>HikadvShow</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.3.v20111011</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>7080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/TestHik</path>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat6</server>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
                   <argLine>-Xmx256M</argLine>
		          <tagBase>${tag.preURL}/Hik_Module/Hikadv/</tagBase>
		          <branchBase>${branch.preURL}/Hik_Module/Hikadv/</branchBase>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>
