#masterSecret=ea35de9540542119b66b9117
#appKey=ea0244fa8c4b7f6f70812d79


#==============================test================================================


#material_local_location=E:\\apache-tomcat-6.0.37\\webapps\\ROOT\\upload
#
#material_remote_location=E:\\apache-resource\\webapps\\resource

#material_upload_HTTP=http://218.108.10.25:8081/resource/
#serverhttp=http://202.107.225.48:8080/
#serverhttp=http://202.107.225.48:8050/
#serverhttp=http://218.108.10.25:8080/
serverhttp=http://101.69.216.140:8050/
defaultwifiauth_url=pages/advertModel/wifi.jsp

defaultwifiauthsuccess_url=pages/advertModel/wifisuccess.jsp

defaultwifiauthdirect_url=pages/advertModel/wifidirect.jsp

defaultwifiauthflag=pages/advertModel/wifiauthflag.jsp

defaultwechatauthflag=pages/advertModel/wechatauthflag.jsp

defaultwifiwechat_url=pages/advertModel/wechat.jsp

ningbowifiurl=pages/advertModel/ningboapp.jsp

clientPath=client/android/

wechatlogined=Wifi/logined/

#================================formal==================================================
#material_local_location=D:\\apache-tomcat-6.0.37\\webapps\\ROOT\\upload
#
#material_remote_location=D:\\apache-resource\\webapps\\resource
#
#material_upload_HTTP=http://202.107.225.48:8081/resource/
#
#defaultwifiauth_url=http://202.107.225.48:8080/pages/advertModel/wifi.jsp
#
#defaultwifiauthsuccess_url=http://202.107.225.48:8080/pages/advertModel/wifisuccess.jsp
#
#defaultwifiauthdirect_url=http://202.107.225.48:8080/pages/advertModel/wifidirect.jsp
#
#defaultwifiauthflag=http://202.107.225.48:8080/pages/advertModel/wifiauthflag.jsp
#
#defaultwechatauthflag=http://202.107.225.48:8080/pages/advertModel/wechatauthflag.jsp
#
#defaultwifiwechat_url=http://202.107.225.48:8080/pages/advertModel/wechat.jsp
#
#defaultwifiwechats_url=http://202.107.225.48:8080/pages/advertModel/wechattempnet.jsp
#
#clientPath=http://202.107.225.48:8080/client/android/
#
#wechatlogined=http://202.107.225.48:8080/Wifi/logined/
#=======================================================================================================

#advertModelurl=pages/advertModel

appid=wxc96cf77dc69519d4

appsecret=955be1b3fa5eff774f49bc3c9da8f7cf 

#material_upload_tempurl=upload

#	public static final String appid="wxc96cf77dc69519d4";
#	
#	public static final String appsecret="955be1b3fa5eff774f49bc3c9da8f7cf";
#	 
#	public static final String secretKey="fe609581f6a9bea7498fc4b6449411d0";
#	
#	public static final String shopId="2544548";
#smsContent=\u3010\u4E2D\u7535\u6D77\u5EB7\u3011WiFi\u4E0A\u7F51\u8BA4\u8BC1\u9A8C\u8BC1\u7801:XXXXXX,\u8BF7\u5B8C\u6210\u9A8C\u8BC1.\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u6B64\u77ED\u4FE1\u3002

#==\ge tui app id=========================================
getappId=IZmAZraD5K6TdDH7P8W6I2

getappsecret=rgIVCxshWz91EJmcCLPcw8

getappkey=aKTW3cjiJl87z4XQndJgS4

getmastersecret=0vjeCfJw7g6Bo8AAsoSFf5

gethost = http://sdk.open.api.igexin.com/apiex.htm



#=======================================SFTP  to be used======================================================================

#material_upload_sftpurl=E:\\apache-resource\\webapps\\resource
#
#sftpHost=218.108.10.25
#
#sftpPort=22
#
#sftpUserName=hadoop
#
#sftpPassword=hadoop
#====================================================================================