#mysql\u6570\u636E\u5E93\u7528\\\

#database change to "oracle" to connect ORACLE DATABASE
#database change to "jdbc" to connect MYSQL DATABASE
database=oracle
============================test================================================================
oracle.JpaVendorAdapter=ORACLE
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@101.69.216.140:1521:orcl
oracle.username=adv
oracle.password=adv
oracle.driver=oracle.jdbc.driver.OracleDriver

jdbc.JpaVendorAdapter=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.driver=com.mysql.jdbc.Driver

#=================================formal===================================================================
#oracle.JpaVendorAdapter=ORACLE
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@202.107.225.48:1521:orcl
#oracle.username=wifi_adv
#oracle.password=hik123
#oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.JpaVendorAdapter=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.107.225.155:3306/sms?autoReconnect=true&failOverReadOnly=false&useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=sxggjtjt
#jdbc.password=1/wldiv7
#jdbc.driver=com.mysql.jdbc.Driver
#=================================================================================================
#configure database driver
persistence.dbms.oracle.driver=oracle.jdbc.driver.OracleDriver
persistence.dbms.db2.driver=com.ibm.db2.jcc.DB2Driver
persistence.dbms.pgsql.driver=org.postgresql.Driver
persistence.dbms.mysql.driver=com.mysql.jdbc.Driver

#configure dialect 
hibernate.dialect.db2=org.hibernate.dialect.DB2Dialect
hibernate.dialect.pgsql=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.mysql=org.hibernate.dialect.MySQL5InnoDBDialect
##===============BoneCP\u914D\u7F6E==============##

#\u68C0\u67E5\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A240\uFF0C\u5982\u679C\u8981\u53D6\u6D88\u5219\u8BBE\u7F6E\u4E3A0#
BoneCP.idleConnectionTestPeriod=60

#\u8FDE\u63A5\u6C60\u4E2D\u672A\u4F7F\u7528\u7684\u94FE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A60\uFF0C\u5982\u679C\u8981\u6C38\u8FDC\u5B58\u6D3B\u8BBE\u7F6E\u4E3A0# 
BoneCP.idleMaxAge=60

#\u6BCF\u4E2A\u5206\u533A\u6700\u5927\u7684\u8FDE\u63A5\u6570#  
BoneCP.maxConnectionsPerPartition=5

#\u6BCF\u4E2A\u5206\u533A\u6700\u5C0F\u7684\u8FDE\u63A5\u6570#  
BoneCP.minConnectionsPerPartition=1

#\u5206\u533A\u6570 \uFF0C\u9ED8\u8BA4\u503C2\uFF0C\u6700\u5C0F1\uFF0C\u63A8\u83503-4\uFF0C\u89C6\u5E94\u7528\u800C\u5B9A#  
BoneCP.partitionCount=3

#\u6BCF\u6B21\u53BB\u62FF\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u5019\u4E00\u6B21\u6027\u8981\u62FF\u51E0\u4E2A,\u9ED8\u8BA4\u503C\uFF1A2#  
BoneCP.acquireIncrement=2  

#\u7F13\u5B58prepared statements\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\uFF1A0#  
BoneCP.statementsCacheSize=0 

#\u6BCF\u4E2A\u5206\u533A\u91CA\u653E\u94FE\u63A5\u52A9\u7406\u8FDB\u7A0B\u7684\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C\uFF1A3\uFF0C\u9664\u975E\u4F60\u7684\u4E00\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u95F4\u5185\u505A\u4E86\u5F88\u591A\u5DE5\u4F5C\uFF0C\u4E0D\u7136\u8FC7\u591A\u7684\u52A9\u7406\u8FDB\u7A0B\u4F1A\u5F71\u54CD\u4F60\u7684\u6027\u80FD#  
BoneCP.releaseHelperThreads=3 